10:36:17.127 Running build in Washington, D.C., USA (East) – iad1
10:36:17.128 Build machine configuration: 2 cores, 8 GB
10:36:17.237 Cloning github.com/Mosharahili/pdf-matrix (Branch: master, Commit: 8a19d4e)
10:36:17.707 Cloning completed: 470.000ms
10:36:18.348 Restored build cache from previous deployment (96dXAu4dg9M5UVahdbxAgoGHMRkG)
10:36:18.960 Running "vercel build"
10:36:21.859 Vercel CLI 50.37.1
10:36:21.962 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
10:36:22.462 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:36:22.463 Using pnpm@9.x based on project creation date
10:36:22.463 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:36:22.506 Installing dependencies...
10:36:24.788 Scope: all 9 workspace projects
10:36:25.772 (node:52) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
10:36:25.773 (Use `node --trace-deprecation ...` to show where the warning was created)
10:36:25.898 Lockfile is up to date, resolution step is skipped
10:36:26.049 Already up to date
10:36:27.473 
10:36:27.518 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:36:27.533 . preinstall: Done
10:36:27.663 Done in 4.5s using pnpm v9.15.9
10:36:27.697 Running "pnpm run vercel-build"
10:36:28.104 
10:36:28.105 > workspace@0.0.0 vercel-build /vercel/path0
10:36:28.105 > pnpm run build && mkdir -p api && cp -r artifacts/api-server/dist api/dist
10:36:28.105 
10:36:28.508 
10:36:28.508 > workspace@0.0.0 build /vercel/path0
10:36:28.508 > pnpm run typecheck && pnpm -r --if-present run build
10:36:28.508 
10:36:28.921 
10:36:28.922 > workspace@0.0.0 typecheck /vercel/path0
10:36:28.923 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:36:28.923 
10:36:29.321 
10:36:29.322 > workspace@0.0.0 typecheck:libs /vercel/path0
10:36:29.322 > tsc --build
10:36:29.322 
10:36:33.877 Scope: 4 of 9 workspace projects
10:36:33.881 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:36:33.882 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:36:33.883 artifacts/pdf-platform typecheck$ tsc -p tsconfig.json --noEmit
10:36:33.883 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:36:37.037 scripts typecheck: Done
10:36:43.082 artifacts/api-server typecheck: Done
10:36:48.304 artifacts/mockup-sandbox typecheck: Done
10:36:48.522 artifacts/pdf-platform typecheck: Done
10:36:48.983 Scope: 8 of 9 workspace projects
10:36:48.986 artifacts/mockup-sandbox build$ vite build
10:36:49.494 artifacts/mockup-sandbox build: [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:36:49.603 artifacts/mockup-sandbox build: transforming...
10:36:50.748 artifacts/mockup-sandbox build: [32m✓[39m 30 modules transformed.
10:36:50.885 artifacts/mockup-sandbox build: rendering chunks...
10:36:50.891 artifacts/mockup-sandbox build: computing gzip size...
10:36:52.443 artifacts/mockup-sandbox build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  4.45 kB[22m[1m[22m[2m │ gzip:  1.24 kB[22m
10:36:52.448 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[35mindex-BhVw-XfD.css  [39m[1m[2m 89.70 kB[22m[1m[22m[2m │ gzip: 14.88 kB[22m
10:36:52.448 artifacts/mockup-sandbox build: [2mdist/[22m[2massets/[22m[36mindex-rdtCeVfj.js   [39m[1m[2m187.73 kB[22m[1m[22m[2m │ gzip: 59.52 kB[22m
10:36:52.449 artifacts/mockup-sandbox build: [32m✓ built in 2.91s[39m
10:36:52.479 artifacts/mockup-sandbox build: Done
10:36:52.481 artifacts/api-server build$ node ./build.mjs
10:36:52.481 artifacts/pdf-platform build$ vite build --config vite.config.ts
10:36:52.975 artifacts/pdf-platform build: [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:36:53.119 artifacts/pdf-platform build: transforming...
10:36:53.882 artifacts/api-server build:   dist/index.mjs                       2.6mb ⚠️
10:36:53.884 artifacts/api-server build:   dist/serverless.mjs                  2.6mb ⚠️
10:36:53.887 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:36:53.887 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:36:53.888 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:36:53.890 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:36:53.892 artifacts/api-server build:   dist/index.mjs.map                   4.4mb
10:36:53.892 artifacts/api-server build:   dist/serverless.mjs.map              4.4mb
10:36:53.893 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:36:53.893 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:36:53.893 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
10:36:53.893 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:36:53.895 artifacts/api-server build: ⚡ Done in 1299ms
10:36:53.916 artifacts/api-server build: Done
10:36:53.918 artifacts/pdf-platform build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:36:57.507 artifacts/pdf-platform build: [32m✓[39m 2498 modules transformed.
10:36:57.873 artifacts/pdf-platform build: rendering chunks...
10:36:57.885 artifacts/pdf-platform build: computing gzip size...
10:36:57.905 artifacts/pdf-platform build: [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
10:36:57.906 artifacts/pdf-platform build: [2mdist/public/[22m[2massets/[22m[35mindex-CtZjKx5a.css  [39m[1m[2m 87.66 kB[22m[1m[22m[2m │ gzip:  15.13 kB[22m
10:36:57.906 artifacts/pdf-platform build: [2mdist/public/[22m[2massets/[22m[36mindex-B65oSCnS.js   [39m[1m[33m566.76 kB[39m[22m[2m │ gzip: 180.69 kB[22m
10:36:57.907 artifacts/pdf-platform build: [32m✓ built in 4.90s[39m
10:36:57.907 artifacts/pdf-platform build: [33m
10:36:57.907 artifacts/pdf-platform build: (!) Some chunks are larger than 500 kB after minification. Consider:
10:36:57.907 artifacts/pdf-platform build: - Using dynamic import() to code-split the application
10:36:57.907 artifacts/pdf-platform build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:36:57.908 artifacts/pdf-platform build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:36:57.955 artifacts/pdf-platform build: Done
10:37:18.573 Build Completed in /vercel/output [56s]
10:37:19.187 Deploying outputs...
10:37:34.085 The framework produced an invalid deployment package for a Serverless Function. Typically this means that the framework produces files in symlinked directories. Please verify the framework settings.
10:37:37.062 Creating build cache...
10:38:01.021 Created build cache: 24s
10:38:01.021 Uploading build cache [151.41 MB]
10:38:02.817 Build cache uploaded: 1.800s