23:59:12.897 Running build in Washington, D.C., USA (East) – iad1
23:59:12.897 Build machine configuration: 2 cores, 8 GB
23:59:13.114 Cloning github.com/Mosharahili/pdf-matrix (Branch: main, Commit: 2d1668d)
23:59:13.116 Previous build caches not available.
23:59:13.489 Cloning completed: 375.000ms
23:59:15.041 Running "vercel build"
23:59:15.941 Vercel CLI 50.35.0
23:59:16.558 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:59:16.558 Using pnpm@10.x based on project creation date
23:59:16.559 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:59:16.586 Installing dependencies...
23:59:17.192 Scope: all 9 workspace projects
23:59:17.594 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:59:17.661 ../..                                    | +509 ++++++++++++++++++++++++++++++++
23:59:18.596 ../..                                    | Progress: resolved 509, reused 0, downloaded 47, added 16
23:59:19.597 ../..                                    | Progress: resolved 509, reused 0, downloaded 150, added 72
23:59:20.597 ../..                                    | Progress: resolved 509, reused 0, downloaded 261, added 141
23:59:21.598 ../..                                    | Progress: resolved 509, reused 0, downloaded 313, added 161
23:59:22.599 ../..                                    | Progress: resolved 509, reused 0, downloaded 318, added 165
23:59:23.598 ../..                                    | Progress: resolved 509, reused 0, downloaded 392, added 190
23:59:24.599 ../..                                    | Progress: resolved 509, reused 0, downloaded 424, added 202
23:59:25.601 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 302
23:59:26.602 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 314
23:59:27.602 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 328
23:59:28.602 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 443
23:59:28.786 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
23:59:29.053 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:59:29.316 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:59:30.010 
23:59:30.011 dependencies:
23:59:30.011 + @types/multer 2.1.0
23:59:30.012 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:59:30.012 + @workspace/db 0.0.0 <- ../../lib/db
23:59:30.012 + cookie-parser 1.4.7
23:59:30.012 + cors 2.8.6
23:59:30.012 + drizzle-orm 0.45.1
23:59:30.013 + express 5.2.1
23:59:30.013 + multer 2.1.1
23:59:30.013 + pino 9.14.0
23:59:30.013 + pino-http 10.5.0
23:59:30.013 
23:59:30.014 devDependencies:
23:59:30.014 + @types/cookie-parser 1.4.10
23:59:30.014 + @types/cors 2.8.19
23:59:30.014 + @types/express 5.0.6
23:59:30.014 + @types/node 25.3.5
23:59:30.014 + esbuild 0.27.3
23:59:30.014 + esbuild-plugin-pino 2.3.3
23:59:30.014 + pino-pretty 13.1.3
23:59:30.014 + thread-stream 3.1.0
23:59:30.014 
23:59:30.061 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:59:30.073 ../.. preinstall: Done
23:59:30.284 Done in 13.5s using pnpm v10.28.0
23:59:30.309 Running "pnpm run build"
23:59:30.605 
23:59:30.607 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:59:30.607 > tsc --build ../../tsconfig.json && node ./build.mjs
23:59:30.607 
23:59:34.768 
23:59:34.769   dist/index.mjs                       2.6mb ⚠️
23:59:34.769   dist/pino-worker.mjs               153.4kb
23:59:34.769   dist/pino-file.mjs                 142.0kb
23:59:34.770   dist/pino-pretty.mjs               114.6kb
23:59:34.770   dist/thread-stream-worker.mjs        7.3kb
23:59:34.770   dist/index.mjs.map                   4.4mb
23:59:34.770   dist/pino-worker.mjs.map           256.9kb
23:59:34.771   dist/pino-file.mjs.map             229.0kb
23:59:34.771   dist/pino-pretty.mjs.map           203.9kb
23:59:34.771   dist/thread-stream-worker.mjs.map   12.0kb
23:59:34.771 
23:59:34.771 ⚡ Done in 457ms
23:59:35.031 Using TypeScript 5.9.3 (local user-provided)
23:59:50.489 Error: src/routes/health.ts: Emit skipped