00:12:05.546 Running build in Washington, D.C., USA (East) – iad1
00:12:05.547 Build machine configuration: 2 cores, 8 GB
00:12:05.661 Cloning github.com/Mosharahili/pdf-matrix (Branch: main, Commit: bd37a80)
00:12:05.662 Previous build caches not available.
00:12:06.659 Cloning completed: 998.000ms
00:12:07.153 Running "vercel build"
00:12:07.845 Vercel CLI 50.35.0
00:12:08.425 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:12:08.425 Using pnpm@10.x based on project creation date
00:12:08.425 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:12:08.449 Installing dependencies...
00:12:09.063 Scope: all 9 workspace projects
00:12:09.173 Lockfile is up to date, resolution step is skipped
00:12:09.267 Progress: resolved 1, reused 0, downloaded 0, added 0
00:12:09.320 Packages: +509
00:12:09.320 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:12:10.269 Progress: resolved 509, reused 0, downloaded 41, added 20
00:12:11.273 Progress: resolved 509, reused 0, downloaded 162, added 87
00:12:12.273 Progress: resolved 509, reused 0, downloaded 274, added 159
00:12:13.285 Progress: resolved 509, reused 0, downloaded 314, added 181
00:12:14.285 Progress: resolved 509, reused 0, downloaded 323, added 181
00:12:15.288 Progress: resolved 509, reused 0, downloaded 386, added 214
00:12:16.288 Progress: resolved 509, reused 0, downloaded 430, added 226
00:12:17.288 Progress: resolved 509, reused 0, downloaded 509, added 290
00:12:18.289 Progress: resolved 509, reused 0, downloaded 509, added 314
00:12:19.289 Progress: resolved 509, reused 0, downloaded 509, added 333
00:12:20.290 Progress: resolved 509, reused 0, downloaded 509, added 444
00:12:20.519 Progress: resolved 509, reused 0, downloaded 509, added 509, done
00:12:20.731 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:12:20.793 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:12:21.126 
00:12:21.127 dependencies:
00:12:21.128 + @replit/connectors-sdk 0.3.0
00:12:21.128 
00:12:21.129 devDependencies:
00:12:21.129 + prettier 3.8.1
00:12:21.129 + typescript 5.9.3
00:12:21.129 
00:12:21.173 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:12:21.183 . preinstall: Done
00:12:21.353 Done in 12.7s using pnpm v10.28.0
00:12:21.392 Running "pnpm run build"
00:12:21.683 
00:12:21.684 > workspace@0.0.0 build /vercel/path0
00:12:21.684 > pnpm run typecheck && pnpm -r --if-present run build
00:12:21.684 
00:12:21.991 
00:12:21.992 > workspace@0.0.0 typecheck /vercel/path0
00:12:21.992 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
00:12:21.992 
00:12:22.295 
00:12:22.297 > workspace@0.0.0 typecheck:libs /vercel/path0
00:12:22.297 > tsc --build
00:12:22.297 
00:12:26.105 Scope: 4 of 9 workspace projects
00:12:26.112 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
00:12:26.113 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
00:12:30.436 artifacts/api-server typecheck: Done
00:12:30.441 artifacts/pdf-platform typecheck$ tsc -p tsconfig.json --noEmit
00:12:37.149 artifacts/mockup-sandbox typecheck: Done
00:12:37.151 scripts typecheck$ tsc -p tsconfig.json --noEmit
00:12:38.637 scripts typecheck: Done
00:12:40.182 artifacts/pdf-platform typecheck: Done
00:12:40.551 Scope: 8 of 9 workspace projects
00:12:40.559 artifacts/mockup-sandbox build$ vite build
00:12:40.975 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
00:12:40.978 artifacts/mockup-sandbox build: [31merror during build:
00:12:40.979 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
00:12:40.980 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1774386760774-2639017a4ab1e8.mjs:145:9
00:12:40.981 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
00:12:40.991 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
00:12:40.992 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
00:12:40.993 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
00:12:40.993 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
00:12:40.994 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
00:12:40.995 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
00:12:40.996 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
00:12:41.003 artifacts/mockup-sandbox build: Failed
00:12:41.016 /vercel/path0/artifacts/mockup-sandbox:
00:12:41.016  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
00:12:41.016 Exit status 1
00:12:41.043  ELIFECYCLE  Command failed with exit code 1.
00:12:41.057 Error: Command "pnpm run build" exited with 1