22:47:07.431 Running build in Washington, D.C., USA (East) – iad1
22:47:07.431 Build machine configuration: 2 cores, 8 GB
22:47:07.545 Cloning github.com/Mosharahili/pdf-matrix (Branch: main, Commit: 2f892db)
22:47:07.546 Previous build caches not available.
22:47:07.932 Cloning completed: 387.000ms
22:47:08.434 Running "vercel build"
22:47:09.112 Vercel CLI 50.37.1
22:47:09.737 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:47:09.737 Using pnpm@10.x based on project creation date
22:47:09.738 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:47:09.762 Installing dependencies...
22:47:10.354 Scope: all 9 workspace projects
22:47:10.535 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:47:10.621 ../..                                    | +509 ++++++++++++++++++++++++++++++++
22:47:11.537 ../..                                    | Progress: resolved 509, reused 0, downloaded 18, added 4
22:47:12.538 ../..                                    | Progress: resolved 509, reused 0, downloaded 133, added 74
22:47:13.540 ../..                                    | Progress: resolved 509, reused 0, downloaded 248, added 148
22:47:14.547 ../..                                    | Progress: resolved 509, reused 0, downloaded 310, added 171
22:47:15.550 ../..                                    | Progress: resolved 509, reused 0, downloaded 325, added 175
22:47:16.552 ../..                                    | Progress: resolved 509, reused 0, downloaded 383, added 199
22:47:17.559 ../..                                    | Progress: resolved 509, reused 0, downloaded 405, added 207
22:47:18.560 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 254
22:47:19.561 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 316
22:47:20.561 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 325
22:47:21.561 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 402
22:47:22.065 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
22:47:22.277 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:47:22.351 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:47:22.695 
22:47:22.696 dependencies:
22:47:22.696 + @types/multer 2.1.0
22:47:22.697 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:47:22.697 + @workspace/db 0.0.0 <- ../../lib/db
22:47:22.697 + cookie-parser 1.4.7
22:47:22.697 + cors 2.8.6
22:47:22.698 + drizzle-orm 0.45.1
22:47:22.698 + express 5.2.1
22:47:22.698 + multer 2.1.1
22:47:22.698 + pino 9.14.0
22:47:22.698 + pino-http 10.5.0
22:47:22.698 
22:47:22.698 devDependencies:
22:47:22.698 + @types/cookie-parser 1.4.10
22:47:22.699 + @types/cors 2.8.19
22:47:22.699 + @types/express 5.0.6
22:47:22.700 + @types/node 25.3.5
22:47:22.700 + esbuild 0.27.3
22:47:22.700 + esbuild-plugin-pino 2.3.3
22:47:22.700 + pino-pretty 13.1.3
22:47:22.700 + thread-stream 3.1.0
22:47:22.700 
22:47:22.733 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:47:22.743 ../.. preinstall: Done
22:47:22.900 Done in 13s using pnpm v10.28.0
22:47:22.941 Running "pnpm run build"
22:47:23.304 
22:47:23.304 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:47:23.304 > node ./build.mjs
22:47:23.305 
22:47:23.871 
22:47:23.871   dist/index.mjs                       2.6mb ⚠️
22:47:23.872   dist/pino-worker.mjs               153.4kb
22:47:23.872   dist/pino-file.mjs                 142.0kb
22:47:23.872   dist/pino-pretty.mjs               114.6kb
22:47:23.873   dist/thread-stream-worker.mjs        7.3kb
22:47:23.875   dist/index.mjs.map                   4.4mb
22:47:23.875   dist/pino-worker.mjs.map           256.9kb
22:47:23.876   dist/pino-file.mjs.map             229.0kb
22:47:23.876   dist/pino-pretty.mjs.map           203.9kb
22:47:23.876   dist/thread-stream-worker.mjs.map   12.0kb
22:47:23.876 
22:47:23.876 ⚡ Done in 507ms
22:47:24.102 Using TypeScript 5.9.3 (local user-provided)
22:47:43.075 Build Completed in /vercel/output [33s]
22:47:43.639 Deploying outputs...
22:47:48.690 Deployment completed
22:47:49.723 Creating build cache...
22:48:13.962 Created build cache: 24s
22:48:13.962 Uploading build cache [81.83 MB]
22:48:16.499 Build cache uploaded: 2.540s