23:48:12.589 Running build in Washington, D.C., USA (East) – iad1
23:48:12.590 Build machine configuration: 2 cores, 8 GB
23:48:12.774 Cloning github.com/Mosharahili/pdf-matrix (Branch: main, Commit: 50886fb)
23:48:12.775 Previous build caches not available.
23:48:13.239 Cloning completed: 465.000ms
23:48:13.738 Running "vercel build"
23:48:14.403 Vercel CLI 50.35.0
23:48:15.037 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:48:15.037 Using pnpm@10.x based on project creation date
23:48:15.037 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:48:15.067 Installing dependencies...
23:48:15.652 Scope: all 9 workspace projects
23:48:15.839 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:48:15.902 ../..                                    | +509 ++++++++++++++++++++++++++++++++
23:48:16.841 ../..                                    | Progress: resolved 509, reused 0, downloaded 81, added 41
23:48:17.843 ../..                                    | Progress: resolved 509, reused 0, downloaded 183, added 115
23:48:18.844 ../..                                    | Progress: resolved 509, reused 0, downloaded 294, added 176
23:48:19.844 ../..                                    | Progress: resolved 509, reused 0, downloaded 316, added 184
23:48:20.845 ../..                                    | Progress: resolved 509, reused 0, downloaded 329, added 188
23:48:21.846 ../..                                    | Progress: resolved 509, reused 0, downloaded 398, added 220
23:48:22.846 ../..                                    | Progress: resolved 509, reused 0, downloaded 459, added 243
23:48:23.846 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 304
23:48:24.846 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 317
23:48:25.851 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 379
23:48:26.660 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
23:48:26.913 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:48:26.972 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:48:27.272 
23:48:27.273 dependencies:
23:48:27.273 + @types/multer 2.1.0
23:48:27.273 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:48:27.273 + @workspace/db 0.0.0 <- ../../lib/db
23:48:27.273 + cookie-parser 1.4.7
23:48:27.273 + cors 2.8.6
23:48:27.273 + drizzle-orm 0.45.1
23:48:27.273 + express 5.2.1
23:48:27.274 + multer 2.1.1
23:48:27.274 + pino 9.14.0
23:48:27.274 + pino-http 10.5.0
23:48:27.274 
23:48:27.274 devDependencies:
23:48:27.274 + @types/cookie-parser 1.4.10
23:48:27.274 + @types/cors 2.8.19
23:48:27.274 + @types/express 5.0.6
23:48:27.275 + @types/node 25.3.5
23:48:27.275 + esbuild 0.27.3
23:48:27.275 + esbuild-plugin-pino 2.3.3
23:48:27.275 + pino-pretty 13.1.3
23:48:27.275 + thread-stream 3.1.0
23:48:27.275 
23:48:27.330 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:48:27.342 ../.. preinstall: Done
23:48:27.488 Done in 12.3s using pnpm v10.28.0
23:48:27.532 Running "pnpm run build"
23:48:27.814 
23:48:27.814 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:48:27.815 > node ./build.mjs
23:48:27.815 
23:48:28.411 
23:48:28.412   dist/index.mjs                       2.6mb ⚠️
23:48:28.413   dist/pino-worker.mjs               153.4kb
23:48:28.413   dist/pino-file.mjs                 142.0kb
23:48:28.413   dist/pino-pretty.mjs               114.6kb
23:48:28.413   dist/thread-stream-worker.mjs        7.3kb
23:48:28.413   dist/index.mjs.map                   4.4mb
23:48:28.413   dist/pino-worker.mjs.map           256.9kb
23:48:28.413   dist/pino-file.mjs.map             229.0kb
23:48:28.415   dist/pino-pretty.mjs.map           203.9kb
23:48:28.415   dist/thread-stream-worker.mjs.map   12.0kb
23:48:28.415 
23:48:28.416 ⚡ Done in 516ms
23:48:28.627 Using TypeScript 5.9.3 (local user-provided)
23:48:43.851 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
23:48:43.851   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
23:48:43.851 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
23:48:43.852 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
23:48:43.852 