23:51:40.996 Running build in Washington, D.C., USA (East) – iad1
23:51:40.997 Build machine configuration: 2 cores, 8 GB
23:51:41.105 Cloning github.com/Mosharahili/pdf-matrix (Branch: main, Commit: 05078e0)
23:51:41.106 Previous build caches not available.
23:51:41.416 Cloning completed: 310.000ms
23:51:41.913 Running "vercel build"
23:51:42.575 Vercel CLI 50.35.0
23:51:43.318 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:51:43.320 Using pnpm@10.x based on project creation date
23:51:43.320 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:51:43.345 Installing dependencies...
23:51:44.167 Scope: all 9 workspace projects
23:51:44.344 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:51:44.427 ../..                                    | +509 ++++++++++++++++++++++++++++++++
23:51:45.345 ../..                                    | Progress: resolved 509, reused 0, downloaded 63, added 26
23:51:46.344 ../..                                    | Progress: resolved 509, reused 0, downloaded 170, added 88
23:51:47.344 ../..                                    | Progress: resolved 509, reused 0, downloaded 278, added 164
23:51:48.346 ../..                                    | Progress: resolved 509, reused 0, downloaded 312, added 185
23:51:49.346 ../..                                    | Progress: resolved 509, reused 0, downloaded 321, added 185
23:51:50.348 ../..                                    | Progress: resolved 509, reused 0, downloaded 390, added 216
23:51:51.349 ../..                                    | Progress: resolved 509, reused 0, downloaded 429, added 228
23:51:52.349 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 307
23:51:53.350 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 320
23:51:54.351 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 356
23:51:55.353 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 474
23:51:55.445 ../..                                    | Progress: resolved 509, reused 0, downloaded 509, added 509, done
23:51:55.711 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:51:55.768 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:51:56.105 
23:51:56.105 dependencies:
23:51:56.105 + @types/multer 2.1.0
23:51:56.106 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:51:56.106 + @workspace/db 0.0.0 <- ../../lib/db
23:51:56.106 + cookie-parser 1.4.7
23:51:56.106 + cors 2.8.6
23:51:56.106 + drizzle-orm 0.45.1
23:51:56.106 + express 5.2.1
23:51:56.106 + multer 2.1.1
23:51:56.106 + pino 9.14.0
23:51:56.106 + pino-http 10.5.0
23:51:56.106 
23:51:56.106 devDependencies:
23:51:56.106 + @types/cookie-parser 1.4.10
23:51:56.106 + @types/cors 2.8.19
23:51:56.106 + @types/express 5.0.6
23:51:56.106 + @types/node 25.3.5
23:51:56.106 + esbuild 0.27.3
23:51:56.106 + esbuild-plugin-pino 2.3.3
23:51:56.106 + pino-pretty 13.1.3
23:51:56.106 + thread-stream 3.1.0
23:51:56.106 
23:51:56.166 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:51:56.218 ../.. preinstall: Done
23:51:56.360 Done in 12.6s using pnpm v10.28.0
23:51:56.414 Running "pnpm run build"
23:51:56.711 
23:51:56.712 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
23:51:56.713 > node ./build.mjs
23:51:56.713 
23:51:57.284 
23:51:57.286   dist/index.mjs                       2.6mb ⚠️
23:51:57.287   dist/pino-worker.mjs               153.4kb
23:51:57.287   dist/pino-file.mjs                 142.0kb
23:51:57.287   dist/pino-pretty.mjs               114.6kb
23:51:57.287   dist/thread-stream-worker.mjs        7.3kb
23:51:57.288   dist/index.mjs.map                   4.4mb
23:51:57.288   dist/pino-worker.mjs.map           256.9kb
23:51:57.288   dist/pino-file.mjs.map             229.0kb
23:51:57.288   dist/pino-pretty.mjs.map           203.9kb
23:51:57.288   dist/thread-stream-worker.mjs.map   12.0kb
23:51:57.288 
23:51:57.288 ⚡ Done in 496ms
23:51:57.507 Using TypeScript 5.9.3 (local user-provided)
23:52:13.398 Error: src/routes/health.ts: Emit skipped